# Expense-Tracker-Android-Application

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppDatabase.java  CategoryTotal.java  Expense.java  ExpenseAdapter.java  ExpenseDao.java  ExpenseDatabase.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: circle_background.xml  ic_bills.xml  ic_food.xml  ic_money.xml  ic_others.xml  ic_shopping.xml  ic_travel.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_add_expense.xml  expense_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
